<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationModels.Domain\ConfigurationModels.Domain.csproj" />
    <ProjectReference Include="..\Contracts.Domain\Contracts.Domain.csproj" />
    <ProjectReference Include="..\Exceptions.Domain\Exceptions.Domain.csproj" />
    <ProjectReference Include="..\Repository.Infrastructure\Repository.Infrastructure.csproj" />
  </ItemGroup>

</Project>
