# Google-Place-API

./: PlacesAPI.sln  readme.md
API.Presentation/: API.Presentation.csproj  ContextFactory.cs  PlacesAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
API.Presentation/ContextFactory/: ContextFactory.cs
API.Presentation/Controllers/: AuthenticationController.cs  FavoriteController.cs  LocationController.cs  WeatherForecastController.cs
API.Presentation/Extensions/: ExtensionMethods.cs
API.Presentation/Mapping/: MappingProfile.cs
API.Presentation/Middlewares/: ExceptionMiddlewareExtensions.cs
API.Presentation/Migrations/: 20241017200512_DatabaseCreation.Designer.cs  20241017200512_DatabaseCreation.cs  20241018091059_InitialMigration.Designer.cs  20241018091059_InitialMigration.cs  20241020195028_Initial.Designer.cs  20241020195028_Initial.cs  20241021054010_AddedFavorite.Designer.cs  20241021054010_AddedFavorite.cs  20241028100956_AddedForeignKeyCloseId.Designer.cs  20241028100956_AddedForeignKeyCloseId.cs  20241029113817_AddedGoogleIdInsideFavoriteTable.Designer.cs  20241029113817_AddedGoogleIdInsideFavoriteTable.cs  RepositoryContextModelSnapshot.cs
API.Presentation/Properties/: launchSettings.json
CQRS.Application/: AssemblyReference.cs  CQRS.Application.csproj
CQRS.Application/Behaviors/: CachingBehavior.cs  LockingRequestMechanismBehavior.cs  RequestExceptionHandler.cs  SaveToDatabaseBehavior.cs  SignalRLoggingBehavior.cs
CQRS.Application/Behaviours/: RequestExceptionHandler.cs  SaveToDatabaseBehavior.cs  SignalRLoggingBehavior.cs
CQRS.Application/Commands/: GetUserAccountCommand.cs  RegisterUserCommand.cs  UpdateApiKeyCommand.cs  ValidateUserCommand.cs
CQRS.Application/Commands/FavoriteFeature/: CreateUserFavoritePlaceCommand.cs  GetUserFavoritePlaceCommand.cs  GetUserFavoritePlacesCommand.cs
CQRS.Application/Commands/GoogleFeature/: GetAllStoredLocationsCommand.cs  GetStoredFilteredLocationsCommand.cs  SearchPlacesForLocationCommand.cs
CQRS.Application/Handlers/: GetUserAccountHandler.cs  RegisterUserHandler.cs  UpdatedApiKeyHandler.cs  ValidateUserHandler.cs
CQRS.Application/Handlers/FavoriteFeature/: CreateUserFavoritePlaceHandler.cs  GetUserFavoritePlaceHandler.cs  GetUserFavoritePlacesHandler.cs
CQRS.Application/Handlers/GoogleFeature/: GetAllStoredLocationsHandler.cs  GetStoredFilteredLocationsHandler.cs  SearchPlacesForLocationHandler.cs
CQRS.Application/Notifications/FavoriteFeature/: UserFavoritePlaceDeletedNotification.cs
ConfigurationModels.Domain/: GoogleConfiguration.cs  JwtConfiguration.cs
Contracts.Domain/: Contracts.Domain.csproj  ICacheableCommand.cs  IRepositoryManager.cs
Contracts.Domain/Repositories/: IFavoriteRepository.cs  IPlaceRepository.cs  IRepository.cs  IUserRepository.cs
Contracts.Domain/Services/: IAppEventGlobalService.cs  IAuthenticationService.cs  IGoogleService.cs  ILoggerManager.cs  IRequestLocker.cs  IServiceManager.cs  IUserAccessor.cs
Contracts.Domain/SignalR/: IEventMessageHub.cs
Entities.Domain/: Entities.Domain.csproj
Entities.Domain/Auth/: User.cs
Entities.Domain/Enums/: BusinessStatus.cs  Containment.cs  EVConnectorType.cs  FuelType.cs  PriceLevel.cs  SecondaryHoursType.cs  SpatialRelationship.cs
Entities.Domain/Favorite/: FavoritePlace.cs
Entities.Domain/Google/: AccessibilityOptions.cs  AddressComponent.cs  AddressDescriptor.cs  Area.cs  AreaSummary.cs  Attribution.cs  AuthorAttribution.cs  Circle.cs  Close.cs  CurrentOpeningHours.cs  Date.cs  DisplayName.cs  EvChargeOptions.cs  FuelOptions.cs  GenerativeSummary.cs  Landmark.cs  LatLng.cs  LocalizedText.cs  Location.cs  LocationRestriction.cs  OpeningHours.cs  ParkingOptions.cs  PaymentOptions.cs  Period.cs  Photo.cs  Place.cs  PlusCode.cs  References.cs  Review.cs  SubDestination.cs  ViewPort.cs
Exceptions.Domain/: ErrorDetails.cs  FavoritePlaceConflictException.cs  GoogleRequestFailedException.cs  InvalidApiKeyException.cs  MaxResultOutOfRange.cs  PasswordNotMatchedException.cs  PlacesNotFoundException.cs  RadiusOutOfRangeException.cs  UserNotFound.cs  UserNotFoundException.cs
Exceptions.Domain/Abstraction/: BadRequestException.cs  ConflictException.cs  InternalServerError.cs  NotFoundException.cs
GoogleAPI.Infrastructure/: Class1.cs  GoogleAPI.Infrastructure.csproj  GoogleService.cs
Logger.Application/: Logger.Application.csproj  LoggerManager.cs
Repository.Infrastructure/: AssemblyReference.cs  Repository.Infrastructure.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository.Infrastructure/Configurations/: RoleConfiguration.cs
Repository.Infrastructure/Extensions/: PlaceExtensions.cs
Repository.Infrastructure/Repositories/: FavoriteRepository.cs  PlaceRepository.cs  UserRepository.cs
Services.Application/: AuthenticationService.cs  RepositoryManager.cs  RequestLocker.cs  ServiceManager.cs  Services.Application.csproj  UserAccessor.cs
Services.Application/Repos/: PlacesRepository.cs
Shared/: Shared.csproj
Shared/Enums/: BusinessStatus.cs  PriceLevel.cs
Shared/RequestFeatures/: PlaceParameters.cs
Shared/SignalR/: SignalR.cs
SignalR.Client/: Program.cs  SignalR.Client.csproj  Worker.cs
SignalR.Client/Properties/: launchSettings.json
SignalR.Infrastructure/: AppEventGlobalService.cs  Class1.cs  EventHub.cs  SignalR.Infrastructure.csproj
Validators.Application/: AssemblyReference.cs  Validators.Application.csproj
(+35 files in other folders)
