<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationModels.Domain\ConfigurationModels.Domain.csproj" />
    <ProjectReference Include="..\Contracts.Domain\Contracts.Domain.csproj" />
    <ProjectReference Include="..\Entities.Domain\Entities.Domain.csproj" />
    <ProjectReference Include="..\Exceptions.Domain\Exceptions.Domain.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
